{
  "name": "@sickgyun/storybook",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "eslint \"**/*.ts*\""
  },
  "devDependencies": {
    "@sickgyun/eslint-config": "workspace:*",
    "@sickgyun/tsconfig": "workspace:*",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.6",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.6",
    "typescript": "^5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@sickgyun/design-token": "workspace:*",
    "@sickgyun/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
